In [58]:
# import the necessary libraries

import numpy as np
import pandas as pd
import datetime

In [59]:
########################################## DATA CLEANING ##############################################

In [60]:
df = pd.read_csv("dataset/GA/NIBRS_VICTIM.csv")
df = df.dropna(subset=["RACE_ID"]) 
df

,DATA_YEAR,VICTIM_ID,INCIDENT_ID,VICTIM_SEQ_NUM,VICTIM_TYPE_ID,ASSIGNMENT_TYPE_ID,ACTIVITY_TYPE_ID,OUTSIDE_AGENCY_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_STATUS_CODE,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2020,140089911,127549239,1,4,NaN,NaN,NaN,5.0,37.0,M,1.0,2.0,R,37.0,0.0
1,2020,140090335,127544730,1,4,NaN,NaN,NaN,5.0,46.0,F,2.0,2.0,N,46.0,0.0
3,2020,140090735,127545052,1,4,NaN,NaN,NaN,5.0,35.0,M,8.0,1.0,R,35.0,0.0
4,2020,140094441,127545061,1,4,NaN,NaN,NaN,5.0,84.0,F,1.0,2.0,R,84.0,0.0
5,2020,140094498,127545102,2,4,NaN,NaN,NaN,5.0,33.0,M,1.0,2.0,R,33.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344929,2020,147700653,134360105,1,4,NaN,NaN,NaN,5.0,22.0,F,2.0,2.0,R,22.0,0.0
344930,2020,147703114,134360114,1,4,NaN,NaN,NaN,5.0,43.0,M,1.0,2.0,R,43.0,0.0
344932,2020,147703158,134364293,1,4,NaN,NaN,NaN,5.0,35.0,M,1.0,2.0,R,35.0,0.0
344935,2020,147703256,134360196,1,4,NaN,NaN,NaN,5.0,35.0,M,2.0,2.0,R,35.0,0.0
344936,2020,147700748,134360205,1,4,NaN,NaN,NaN,5.0,18.0,M,1.0,2.0,R,18.0,0.0

In [61]:
incidents = pd.read_csv("dataset/GA/NIBRS_incident.csv")
incidents

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,CLEARED_EXCEPT_DATE,INCIDENT_STATUS,DATA_HOME,ORIG_FORMAT,DID
0,2020,3627,127542279,15667489,NaN,19-AUG-20,24-JAN-20,NaN,13.0,6,NaN,0,C,F,80052715
1,2020,3627,127542321,15667490,NaN,19-AUG-20,10-FEB-20,NaN,13.0,2,10-FEB-20,0,C,F,80052761
2,2020,3627,127542429,15667491,N,19-AUG-20,03-MAR-20,NaN,16.0,6,NaN,0,C,F,80050483
3,2020,3627,127547123,15667489,NaN,19-AUG-20,13-JAN-20,NaN,9.0,6,NaN,0,C,F,80050299
4,2020,3627,127542291,15667489,NaN,19-AUG-20,28-JAN-20,NaN,13.0,2,28-JAN-20,0,C,F,80052721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305995,2020,3488,135933655,17898831,NaN,15-MAR-21,05-OCT-20,NaN,8.0,6,NaN,0,C,F,97873731
305996,2020,3488,135930672,17898831,N,15-MAR-21,24-OCT-20,NaN,16.0,6,NaN,0,C,F,97869947
305997,2020,3488,135933940,17090516,N,15-MAR-21,10-NOV-20,NaN,6.0,6,NaN,0,C,F,97870048
305998,2020,3488,135934042,18280306,N,15-MAR-21,18-DEC-20,NaN,19.0,6,NaN,0,C,F,97870169
305999,2020,3488,135930906,18280306,NaN,15-MAR-21,28-DEC-20,NaN,13.0,6,NaN,0,C,F,97874291

In [62]:
georgia_victims = pd.merge(incidents,df,on="INCIDENT_ID")
georgia_victims["INCIDENT_DATE"] = pd.to_datetime(georgia_victims["INCIDENT_DATE"])
georgia_victims

,DATA_YEAR_x,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,...,ACTIVITY_TYPE_ID,OUTSIDE_AGENCY_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_STATUS_CODE,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2020,3627,127542279,15667489,NaN,19-AUG-20,2020-01-24,NaN,13.0,6,...,NaN,NaN,5.0,15.0,M,1.0,2.0,R,15.0,0.0
1,2020,3627,127542429,15667491,N,19-AUG-20,2020-03-03,NaN,16.0,6,...,NaN,NaN,5.0,16.0,M,1.0,1.0,R,16.0,0.0
2,2020,3627,127542291,15667489,NaN,19-AUG-20,2020-01-28,NaN,13.0,2,...,NaN,NaN,5.0,13.0,F,2.0,2.0,R,13.0,0.0
3,2020,3627,127542281,15667489,N,19-AUG-20,2020-01-17,NaN,12.0,4,...,NaN,NaN,5.0,55.0,F,2.0,2.0,R,55.0,0.0
4,2020,3627,127542351,15667490,NaN,19-AUG-20,2020-02-13,NaN,13.0,6,...,NaN,NaN,5.0,15.0,F,1.0,2.0,R,15.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263094,2020,3488,135933655,17898831,NaN,15-MAR-21,2020-10-05,NaN,8.0,6,...,NaN,NaN,5.0,43.0,F,2.0,NaN,NaN,43.0,0.0
263095,2020,3488,135930672,17898831,N,15-MAR-21,2020-10-24,NaN,16.0,6,...,NaN,NaN,5.0,60.0,M,1.0,NaN,NaN,60.0,0.0
263096,2020,3488,135933940,17090516,N,15-MAR-21,2020-11-10,NaN,6.0,6,...,NaN,NaN,5.0,27.0,F,1.0,NaN,NaN,27.0,0.0
263097,2020,3488,135934042,18280306,N,15-MAR-21,2020-12-18,NaN,19.0,6,...,NaN,NaN,5.0,38.0,F,1.0,NaN,NaN,38.0,0.0
263098,2020,3488,135930906,18280306,NaN,15-MAR-21,2020-12-28,NaN,13.0,6,...,NaN,NaN,5.0,23.0,M,1.0,NaN,NaN,23.0,0.0

In [63]:
victims = georgia_victims[["INCIDENT_DATE","RACE_ID"]].sort_values(by = "INCIDENT_DATE")
victims

       INCIDENT_DATE  RACE_ID
68995     2020-01-01      2.0
143864    2020-01-01      2.0
197615    2020-01-01      1.0
107678    2020-01-01      1.0
107595    2020-01-01      2.0
...              ...      ...
188259    2020-12-31      1.0
212903    2020-12-31      1.0
142341    2020-12-31      2.0
69862     2020-12-31      2.0
54554     2020-12-31      1.0

[263099 rows x 2 columns]

In [64]:
asian_victims_georgia = victims[victims.RACE_ID==4]
asian_victims_georgia

       INCIDENT_DATE  RACE_ID
94367     2020-01-01      4.0
160424    2020-01-01      4.0
86724     2020-01-01      4.0
112922    2020-01-01      4.0
225268    2020-01-02      4.0
...              ...      ...
72131     2020-12-31      4.0
142285    2020-12-31      4.0
115810    2020-12-31      4.0
218547    2020-12-31      4.0
203371    2020-12-31      4.0

[3021 rows x 2 columns]

In [65]:
asian_victims = pd.DataFrame(asian_victims_georgia["INCIDENT_DATE"].value_counts())
asian_victims= asian_victims.reset_index()
asian_victims.columns=["Date","Number of asian victims"]
asian_victims = asian_victims.sort_values(by = "Date").set_index(['Date'])
asian_victims

            Number of asian victims
Date
2020-01-01                        4
2020-01-02                        9
2020-01-03                        2
2020-01-04                       10
2020-01-05                        4
...                             ...
2020-12-27                       21
2020-12-28                       13
2020-12-29                       10
2020-12-30                       10
2020-12-31                        5

[366 rows x 1 columns]

In [66]:
# Perform Tukey's Rule to Remove outliers

def tukey_range(values):
    
    alpha = 1.5
    sorted_values = sorted(values)
    
    # Q1
    q1_index = int(np.ceil(0.25 * len(values)))
    q1 = sorted_values[q1_index]
    
    # Q3
    q3_index = int(np.ceil(0.75 * len(values)))
    q3 = sorted_values[q3_index]
    
    # IQR
    iqr = q3 - q1
    
    return q1 - (alpha * iqr), q3 + (alpha * iqr)

def clean_data(series):
    
    series = series[series >=0]
    lower_limit, upper_limit = tukey_range(series.values)
    print("Lower Range: {}, Upper Range: {}\n".format(lower_limit, upper_limit))
    
    outliers = list(series[series < lower_limit].values) + list(series[series > upper_limit].values)
    print("Total Outliers: {}\n".format(len(outliers)))
    print("Outliers: \n{}\n".format(outliers))
    
    outliers_index = list(series[series < lower_limit].index) + list(series[series > upper_limit].index)
    return series.drop(index = outliers_index)

asian_victims= clean_data(asian_victims["Number of asian victims"])
asian_victims = pd.DataFrame(asian_victims)

Lower Range: -1.5, Upper Range: 18.5

Total Outliers: 5

Outliers:
[19, 19, 20, 19, 21]

In [67]:
# Georgia cases dataset
georgia = pd.read_csv("georgia_cases_deaths.csv")
georgia["submission_date"] = pd.to_datetime(georgia["submission_date"])
georgia_cases = georgia[["submission_date","new_case"]]
georgia_cases = georgia_cases.set_index(["submission_date"])
georgia_cases

                 new_case
submission_date
2020-01-22            0.0
2020-01-23            0.0
2020-01-24            0.0
2020-01-25            0.0
2020-01-26            0.0
...                   ...
2022-05-01            0.0
2022-05-02            0.0
2022-05-03            0.0
2022-05-05            0.0
2022-05-06            0.0

[731 rows x 1 columns]

In [68]:
#################################### HYPOTHESIS TESTING #########################################

#### Inference : As the number of Covid cases increases the crimes against Asians also increases.

In [69]:
# Get Data for September and November

asian_victims_sept = asian_victims.loc[datetime.date(2020,9,1):datetime.date(2020,9,30)][['Number of asian victims']]
asian_victims_sept= asian_victims_sept.to_numpy()
asian_victims_nov = asian_victims.loc[datetime.date(2020,11,1):datetime.date(2020,11,30)][['Number of asian victims']]
asian_victims_nov = asian_victims_nov.to_numpy()

cases_sept = georgia_cases.loc[datetime.date(2020,9,1):datetime.date(2020,9,30)][['new_case']]
cases_sept = cases_sept.to_numpy()
cases_nov = georgia_cases.loc[datetime.date(2020,11,1):datetime.date(2020,11,30)][['new_case']]
cases_nov = cases_nov.to_numpy()

In [70]:
# Performing one sided T test for two sample

def t_test_unpaired(sample1,sample2,tvalue,hypothesis):
    n = len(sample1)
    m = len(sample2)
    
    # Computing the means of sample1 and sample2
    X_bar  = np.mean(sample1)
    Y_bar = np.mean(sample2)
    
    # Computing the corrected std deviation of sample1 and sample2
    s1 = np.std(sample1,ddof=1)
    s2 = np.std(sample2,ddof=1)
    
    # Compute the T statistic
    T = (X_bar - Y_bar)/(np.sqrt(((s1**2)/n)+((s2**2)/m)))
    print("T statistic",T)
                         
    # Using the value of tn+m-2,0.05 where n and m is the number of datapoints in sample1 and sample2
    # to accept or reject
    
    if(T < tvalue):
        print("Reject Ho:",hypothesis)
    else:
        print("Accept Ho:",hypothesis)

print("Hypothesis Test on Crime against Asians")
t_test_unpaired(asian_victims_sept,asian_victims_nov,-1.672522,
"Mean of the crimes against Asians in September is greater than the mean in the month of November")
print("\n")

print("Hypothesis Test on Covid Cases in Georgia")
t_test_unpaired(cases_sept,cases_nov,-1.672522,
"Mean of the number of COVID cases in September is greater than the mean in the month of November")

Hypothesis Test on Crime against Asians
T statistic -6.001271101758944
Reject Ho: Mean of the crimes against Asians in September is greater than the mean in the month of November


Hypothesis Test on Covid Cases in Georgia
T statistic -4.00719930559382
Reject Ho: Mean of the number of COVID cases in September is greater than the mean in the month of November

## Inference

In the month of September there is a decrease in the number of covid cases. However, it can be observed that in the month of November the number of covid cases begin to increase mainly due to the elections taking place in Georgia at that time. Similarly, we observe that the number of crimes against Asians decreases in September but begins to increase rapidly in the month of November. This is in accordance with our result from the hypothesis test that the means of the crimes against Asians in the month of November is more than the mean in September and the number of covid cases in November is more than in September. Thus we can also imply that as the covid cases increases the crimes against Asians also increases.

The reason we chose to analyze the crime data against Asians in Georgia for the purposes of this inference is that it helps us to to understand the trends in the crime so as to make people aware about the situation in Georgia. This is especially needed to avoid future crimes against Asians such as the one observed in the March of 2021 in Atlanta,Georgia. This analysis can thus be used by law officials to enforce more safety protocols so as to make everyone in the community feel safe.